REACT_APP_SUPABASE_URL=https://bevxljbltklaqgfvzgep.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldnhsamJsdGtsYXFnZnZ6Z2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NzQ5MzIsImV4cCI6MjA0MDA1MDkzMn0.YzGe-F4wgmK_LTTTGyWlDomqevmogZqjF_VloRyYzkQ
